{
    "manifest_version": 3,
    "name": "Fixly",
    "version": "1.0",
    "description": "Fixly helps you write with confidence. Get instant, AI-powered grammar and spelling corrections on any website to eliminate errors and improve your style.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://mukeshofficial-fixly.hf.space/*"
    ],
    "action": {
        "default_title": "Fixly"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ],
    "icons": {
        "48": "icon2.png",
        "128": "icon2.png"
    }
}